# smtp.com

./: README.md
.github/: dependabot.yml
.github/workflow/: build.yml
.github/workflows/: build.yml  release.yml
SMTPApi/: SMTPApi.sln
SMTPApi/SMTPApi/: SMTPApi.csproj  SMTPApiClient.Account.cs  SMTPApiClient.ApiKeys.cs  SMTPApiClient.Domains.cs  SMTPApiClient.Message.cs  SMTPApiClient.cs
SMTPApi/SMTPApi/Models/: AccountType.cs  ApiKeysType.cs  DomainType.cs  MessageType.cs  ResponseType.cs  SliceType.cs
